<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:80%;
            margin:auto;
        }
       section .half{
            width:50%;
            float:left;
            padding:10px;
        }
        .highlight{
            font-size:35px;
            color:#eb3e80;
        }
        button{
            padding:8px 14px;
            border:none;
            border-radius:7px;
            background:#eb3e80;
            font-weight:bolder;
            color:white;
        }
        section{
            clear:left;
        }
        .intro-sec,.bio-sec{
            height:310px;
        }
        .bio-sec{
            background:#F6F6F8;
        }
        .work-sec{
            margin-top:50px;
        }
        .work-sec h3{
            text-align:center;
        }
        .work-sec .websites{
            text-align:center;
            margin:30px auto 20px;
        }
        .work-sec .websites img{
           width:30%;
           margin-left:20px;
        }
        .client-sec{
            margin-top:100px;
        }
        .client-sec h3{
            text-align:center;
            margin-bottom:30px;
        }
        .client-sec  p{
            text-align:center;
        }
        .client-sec div{
            width:550px;
            background:rgb(231, 53, 113);
            margin:30px auto;
            padding:30px;
            border-radius:10px;
            color:white;
        }
        .client-sec span{
            color:grey;
        }
       footer{
        margin-top:90px;
        background:pink;
        padding:20px;
        text-align:center;
        color:rgb(169, 16, 240);
       }
    </style>
</head>
<body>
 <section class="intro-sec">
    <div class="half">
        <h3>Hello I'm <span class="highlight">Developer Saiful</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, blanditiis. Et consequatur animi provident cupiditate aperiam, excepturi eius mollitia molestias. Nemo repudiandae</p>
        <button>Hire Me</button>
    </div>
    <div class="half">
        <img src="man3.jpg" alt="loading...">
    </div>
 </section>

 <section class="bio-sec">
        <div class="half">
            <img src="man5.jpg" alt="loading...">
        </div>
        <div class="half">
            <h3>Biography</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consectetur pariatur ab quia reiciendis quasi, recusandae dignissimos blanditiis non ut voluptatem dolorem maxime est illum repudiandae iusto a corporis nam! recusandae sunt provident</p>
            <button>Download CV</button>
        </div>
 </section>

 <section class="work-sec">
       <h3>My Latest Works</h3>
       <div class="websites">
            <img src="e commerce.jpg" alt="loading.."><img src="restaurant.jpg" alt="loading..."><img src="vlog.jpg" alt="loading...">
       </div>
 </section>

 <section class="client-sec">
    <h3>What Client are say</h3>
    <p><strong>Bruce Moccy</strong> <br> <span>Founder & CEO Alies</span> </p>
    <p>Lorem ipsum sit amet.dolor sit amet. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div>
        <p>Leave me a message in the<br>
        <b><a href="mailto:mehrabSaiful2022@gmail.com">mehrabSaiful2022@gmail.com</a></b></p>
    </div>
 </section>

 <footer>
    Copyright act &copy; 2022 | Developed by MD. Saiful Islam.
 </footer>
</body>
</html>
